version: '3'
services:
    dpot:
        build:
            context: ./vendor/darkeum/dpot/runtimes/8.1
            dockerfile: Dockerfile
            args:
                WWWGROUP: '1000'
                WWWUSER: 'dpot'
        image: dpot-8.1/app     
        extra_hosts:
            - 'host.docker.internal:host-gateway'  
        volumes:
            - '.:/var/www/html'
        environment:
            WWWUSER: '${WWWUSER}'
            DARKLYY_DPOT: 1
            XDEBUG_MODE: '${DPOT_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${DPOT_XDEBUG_CONFIG:-client_host=host.docker.internal}'
        networks:
            - dpot  
    nginx:   
        # используем последний стабильный образ nginx
        image: nginx:latest
        container_name: webserver
        restart: unless-stopped
        tty: true
        # маршрутизируем порты
        ports:
            - "80:80"
            - "443:443"
        # монтируем директории, слева директории на основной машине, справа - куда они монтируются в контейнере
        volumes:
            - ./:/var/www/html
            - ./vendor/darkeum/dpot/runtimes/8.1/nginx/:/etc/nginx/conf.d/
            - ./vendor/darkeum/dpot/runtimes/8.1/logs/nginx/:/var/log/nginx    
        networks:
            - dpot
networks:
    dpot:
        driver: bridge
   

