server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {

		location ~ /ajax.php {
			try_files $uri $uri/ /index.php?url=ajax&$args;
		}

		location ~ /api.php {
			try_files $uri $uri/ /index.php?url=api&$args;
		}

		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @php;
		}
		location ~* /api/* {
			try_files $uri $uri/ /index.php?url=api&$args;
		}
		
		location ~ \.(?!(php|html|env)$)[^.]*$ {
			root /var/www/html;
		}
		location ~ \.(html) {
			try_files $uri $uri/ /index.php?url=$uri&$args;
		}

		try_files $uri $uri/ /index.php?url=$uri&$args;
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			expires 1h;
		}
	}   

    location @php {
	    try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dpot:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	} 

}